<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creating Image with HTML/CSS</title>
  
</head>

<style>

.square {
  width: 200px;
  height: 200px;
  display: flex;
  margin-right: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px; 
  /* You can add border, box-shadow, or other properties for styling */
}

*
{
	padding: 0;
	margin: 0;
}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


</style>

<body>
  <header>
  <div class="topnav" id="topnav">
		<a href="#home.html" class="active">Home</a>
		<a href="about.html">About</a>
		<a href="booking.html">Booking</a>
		<a href="package.html">Packages</a>
		<a href="contact.html">Contact</a>
		<a href="index.html">Logout</a>
		</div>
    </header>	

 <div class="square">

    

    <img src="images/australia.jpg " alt="" width="300" height="300">

    <img src="images/australia2.jpg" alt="" width="300" height="300">
    <img src="images/Beautiful-Travel-wallpaper.jpg" alt="" width="300" height="300">
    <img src="images/maldives.webp" alt="" width="300" height="300">
    <img src="images/new-york.jpg" alt="" width="300" height="300">
    <img src=" images/paris.webp"alt="" width="300" height="300">
    <img src="images/paris1.webp" alt="" width="300" height="300">
    <img src=" images/paris2.webp" alt="" width="300" height="300">
    <img src=" images/paris3.jpg" alt="" width="300" height="300">
    <img src="images/singapore.jpg " alt="" width="300" height="300">
    <img src="images/sydney_opera_house_australia.jpg" alt="" width="300" height="300">
    <img src=" images/tokyo1.jpg" alt="" width="300" height="300">
    <img src="images/tokyo2.jpg " alt="" width="300" height="300">
    <img src="images/tokyo3.jpg " alt="" width="300" height="300">
    <img src="images/Tokyo-Japan.jpg " alt="" width="300" height="300">
    <img src=" images/travel-022.jpg" alt="" width="300" height="300">

  </div>
  
</body>
</html>
