<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('images/travel-022.jpg');
  background-size: cover;
  }
  
  .signup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  *
{
	padding: 0;
	margin: 0;
}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}





</style>


<body>



  <div class="signup-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <div class="input-group">
        <label for="signupUsername">Username:</label>
        <input type="text" id="signupUsername" name="signupUsername" required>
      </div>
      <div class="input-group">
        <label for="signupPassword">Password:</label>
        <input type="password" id="signupPassword" name="signupPassword" required>
      </div>
      <button type="submit">Sign Up</button>
      <p id="signupSuccessMsg" class="success-msg"></p>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>

  <script src="signupScript.js"></script>
</body>
</html>
